[default]
heuristic-name = alergia
data-name = alergia_data
mode = active_learning
active_learning_algorithm = l_star
runs = 10
; for use with small datasets use low counts
state_count = -1

; we need this for active learning
symbol_count = -1
typedist = 1
symboldist = 0
finalprob = 1
sinkson = 0
largestblue = 0

satdfabound = 2000
blueblue = 0
sinkcount = 10
confidence_bound = 0.7
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0