[default]
heuristic-name = lsharp_eval
data-name = lsharp_data
mode = active_learning

#active learning parameters 
active_learning_algorithm = lsharp
oracle = discrete_output_sul_oracle
system_under_learning = nn_discrete_output_sul
cex_search_strategy = random_w_method
# num_cex_search with BFS means every note gets tested on set of distinguishing sequences (the ii_handler)
num_cex_search = 1000
ii_handler_name = distinguishing_sequence_fill
runs = 500
max_al_search_depth=25

# making sure that the algorithm does check the types of states exactly
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
finalprob = 1
sinkson = 0

# just for clarity, not really needed.
largestblue = 0
blueblue = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0
