[default]
#heuristic-name = paul_heuristic
#data-name = paul_data
heuristic-name = lsharp_eval
data-name = lsharp_data
mode = active_learning

#active learning parameters 
active_learning_algorithm = paul
oracle = paul_oracle
system_under_learning = nn_discrete_and_float_output_sul
cex_search_strategy = breadth_first_search
# num_cex_search with BFS means every note gets tested on set of distinguishing sequences (the ii_handler)
num_cex_search = 1
ii_handler_name = distinguishing_sequence_fill_fast
runs = 500
al_batch_size = 512
max_al_search_depth=25
# the bound to check the overlap. If overlap is larger than confidence_bound, then don't merge
confidence_bound = 0.01
redfixed = 1
ktails = -1

# assumption: the system under learning does not know the empty string
mergeroot=1

; we need this for active learning
symbol_count = -1
state_count = -1

# to merge correctly
typedist = 1
symboldist = 0
finalprob = 1

printblue = 1
printwhite = 0