[default]
heuristic-name = paul_heuristic
data-name = paul_data
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = paul
runs = 2000

# max_al_search_depth = 10
# num_cex_search = 1000
# sinkson = 1

; we need this for active learning
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
finalprob = 1
sinkson = 0
largestblue = 0

printblue = 0
printwhite = 0

satdfabound = 2000
blueblue = 0
sinkcount = 10
confidence_bound = 0.05
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
extend = 0

# assumption: we don't know the empty string
mergeroot=1
max_al_search_depth=20
ktails = 0