[default]
heuristic-name = log_alergia
data-name = log_alergia_data
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = p_l_sharp
runs = 2000
#runs = 500

# statistical test
mu = 0.005
# mu = 0.05 for the TAYSIR problem 
confidence_bound = 0.1
finalprob = 1
# finalprob = 0 for TAYSIR

; we need this for active learning
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
sinkson = 0
largestblue = 0

satdfabound = 2000
blueblue = 0
sinkcount = 0
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktails = 0