[default]
heuristic-name = weight_comparator
data-name = weight_comparator_data
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = weighted_l_sharp
runs = 2000

max_counterexample_length = 3

#mu = 0.5
mu = 0.001
#mu = 0.00001
#mu = 0.0000001
#mu = 0.0000000001

finalprob = 1

; we need this for active learning
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
sinkson = 0
largestblue = 0

satdfabound = 2000
blueblue = 0
sinkcount = 0
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktails = 0