[default]
heuristic-name = weight_comparator
data-name = weight_comparator_data
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = weighted_l_sharp
runs = 2000
#runs = 500

# statistical test
# for the TAYSIR problem
#mu = 0.05 normally
mu = 0.0001
#confidence_bound = 0.0001

# for the baseline
#mu = 1

# toy problem: 
#mu = 0.15
#confidence_bound = 0.1

finalprob = 1

; we need this for active learning
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
sinkson = 0
largestblue = 0

satdfabound = 2000
blueblue = 0
sinkcount = 0
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktails = 0